APP_KEY=AIzaSyCCaXqGTyO316m8jKFQX6T9BgIQkyq2dek
AUTH_DOMAIN=sistema-materiales-6aeff.firebaseapp.com
PROJECT_ID=sistema-materiales-6aeff
STORAGE_BUCKET=sistema-materiales-6aeff.appspot.com
MESSAGING_SENDER_ID=624829203063
APP_ID=1:624829203063:web:8614c665d9fc5d31063c72

API_URL=http://127.0.0.1:5000/api